*** Settings ***
Documentation     A test suite with a single test for valid login.
...
...               This test has a workflow that is created using keywords in
...               the imported resource file.
...               Edit from Amandus, like cool cats do.
...               This is an edit from bitbucket.
Resource          resource.robot
*** Test Cases ***
Valid Login
    Open Browser To Login Page
    Input Username    demo
    Input Password    mode
    Submit Credentials
    Welcome Page Should Be Open
    [Teardown]    Close Browser
Bad Login
    Open Browser To Login Page
    Input Username    bad123
    Input Password    badPW
    Submit Credentials
    Welcome Page Should Be Not Open
    [Teardown]    Close Browser